#Environment prod || dev
NODE_ENV=prod

#Port
PORT=3000

#DataBase
MONGO_URL=mongodb://localhost:27017/

# Session secret
SESSION_SECRET=anything_secret

# Admin settings
ADMIN_NAME=admin
ADMIN_PASSWORD=root_1